<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.FirstFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/spot"
            android:textColor="@color/grey2"
            android:textFontWeight="600"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/margin"
            android:textColor="@color/grey2"
            android:textFontWeight="600"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/convert"
            android:textColor="@color/grey2"
            android:textFontWeight="600"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/change" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/btc_usdt"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/_2_44"
                android:textColor="@color/green" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/filter" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/three_point" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/segmented_notificatio_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/dark_blue"
                android:orientation="horizontal"
                android:visibility="visible"
                app:sc_border_width="0dp"
                app:sc_checked_text_color="@color/white"
                app:sc_corner_radius="4dp"
                app:sc_tint_color="@color/green2"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_btn_push"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/buy"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_btn_inapp"
                    style="@style/RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sell"
                    android:textColor="@color/purple2"
                    android:textSize="12sp" />

            </info.hoang8f.android.segmented.SegmentedGroup>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/colorDark"
                app:strokeColor="@color/purple"
                app:strokeWidth="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/info" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/colorDark"
                app:strokeColor="@color/purple"
                app:strokeWidth="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="@string/_42_719_1"
                        android:textColor="@color/white2"
                        android:textFontWeight="500"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_horizontal_rule_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_add_24" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/_1_21_usd"
                android:paddingVertical="4dp"
                android:textColor="@color/purple2"
                android:textFontWeight="500"
                android:textSize="11sp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/colorDark"
                app:strokeColor="@color/purple"
                app:strokeWidth="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="@string/amount"
                        android:textColor="@color/grey2"
                        android:textFontWeight="500"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="10dp"
                        android:text="@string/btc"
                        android:textColor="@color/grey2"
                        android:textFontWeight="500"
                        android:textSize="13sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.exzi.coincase.ui.CustomSeekBar
                android:id="@+id/customSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="10dp"

                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="10sp"
                    android:paddingStart="4dp"
                    android:textFontWeight="500"
                    android:textColor="@color/grey2"
                    android:text="@string/_0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="10sp"
                    android:paddingEnd="4dp"
                    android:gravity="center_horizontal"
                    android:textFontWeight="500"
                    android:textColor="@color/grey2"
                    android:text="@string/_25"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="10sp"
                    android:gravity="center_horizontal"
                    android:textFontWeight="500"
                    android:textColor="@color/grey2"
                    android:text="@string/_50"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="end"
                    android:textSize="10sp"
                    android:textFontWeight="500"
                    android:textColor="@color/grey2"
                    android:text="@string/_75"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textSize="10sp"
                    android:gravity="end"
                    android:textFontWeight="500"
                    android:textColor="@color/grey2"
                    android:text="@string/_100"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/colorDark"
                app:strokeColor="@color/purple"
                app:strokeWidth="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical"
                        android:text="@string/amount"
                        android:textColor="@color/grey2"
                        android:textFontWeight="500"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_vertical|end"
                        android:paddingEnd="10dp"
                        android:text="@string/usdt"
                        android:textColor="@color/grey2"
                        android:textFontWeight="500"
                        android:textSize="13sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textSize="11sp"
                    android:layout_weight="2"
                    android:textColor="@color/purple2"
                    android:text="@string/max_buy"
                    android:textFontWeight="500"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:textSize="11sp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:text="@string/_0_00_btc"
                    android:textFontWeight="500"/>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:elevation="0dp"
                android:layout_marginTop="18dp"
                app:cardBackgroundColor="@color/green2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="@string/buy"
                    android:padding="8dp"
                    android:fontFamily="@font/montserrat"
                    android:textFontWeight="600"/>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple2"
                    android:text="@string/price_usdt"
                    android:textSize="9sp"
                    android:layout_weight="2"
                    android:fontFamily="@font/montserrat"
                    android:textFontWeight="500"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple2"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/quantity_arb"
                    android:textSize="9sp"
                    android:fontFamily="@font/montserrat"
                    android:textFontWeight="500"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/colorDark"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/sell_weight_bg_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/order_book_sell_weight_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingTop="12dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="12dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/is_my_order_sell_img"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:padding="2.5dp"
                        android:src="@drawable/disconnected_shape"
                        android:tint="@color/sellColor" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sell_price_txt"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fontFamily="@font/montserrat"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:text="@string/price"
                        android:textColor="@color/sellColor"
                        android:textSize="11sp"
                        android:textFontWeight="500"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sell_quantity_txt"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fontFamily="@font/montserrat"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:gravity="right"
                        android:textFontWeight="500"
                        android:singleLine="true"
                        android:text="@string/amount"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="42.897.9"
                    android:textColor="@color/green2"
                    android:textFontWeight="600"
                    android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="=$42.893.05"
                        android:layout_weight="4"
                        android:textColor="@color/grey3"
                        android:textFontWeight="500"
                        android:textSize="11sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutt"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/colorDark"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/sell_weight_bg_vieww"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/order_book_sell_weight_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal"
                    android:paddingLeft="2dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="12dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/is_my_order_sell_imgg"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:padding="2.5dp"
                        android:src="@drawable/disconnected_shape"
                        android:tint="@color/sellColor" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sell_price_txtt"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fontFamily="@font/montserrat"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:text="@string/price"
                        android:textColor="@color/sellColor"
                        android:textSize="11sp"
                        android:textFontWeight="500"
                        app:autoSizeMaxTextSize="12sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeTextType="uniform" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/sell_quantity_txtt"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:fontFamily="@font/montserrat"
                        android:foreground="?selectableItemBackgroundBorderless"
                        android:gravity="right"
                        android:textFontWeight="500"
                        android:singleLine="true"
                        android:text="@string/amount"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:layout_weight="2"
                app:cardBackgroundColor="@color/colorDark"
                app:strokeColor="@color/purple"
                app:strokeWidth="0.5dp">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/green_red_icon"/>

        </LinearLayout>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/open_order_1"
            android:layout_marginEnd="18dp"
            android:textColor="@color/grey2"
            android:textFontWeight="600"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/order_history"
            android:layout_marginEnd="18dp"
            android:textColor="@color/grey2"
            android:textFontWeight="600"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/funds"
            android:layout_marginEnd="18dp"
            android:textColor="@color/grey2"
            android:textFontWeight="600"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:src="@drawable/reback"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFontWeight="500"
        android:textColor="@color/grey2"
        android:gravity="end"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp"
        android:text="@string/cancel_all"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white2"
            android:layout_weight="600"
            android:textSize="13sp"
            android:fontFamily="@font/montserrat"
            android:text="@string/btc_usdt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textSize="12sp"
            android:textColor="@color/grey4"
            android:text="@string/_08_09_11_29_05"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/colorDark">

        <!-- Limit/Sell and Progress Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limit_sell"
                android:textColor="@color/red2"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_43"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_weight="1"
                android:progress="43"
                android:background="@color/red"
                android:layout_marginEnd="8dp"/>
        </LinearLayout>

        <!-- Amount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount"
                android:textColor="@color/grey5"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_18_00_18_00"
                android:textColor="@color/white"
                android:layout_marginStart="30dp"
                android:textSize="14sp"/>
        </LinearLayout>

        <!-- Price -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="@color/grey5"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_60_00"
                android:textColor="@color/white"
                android:layout_marginStart="50dp"
                android:textSize="14sp"
                android:drawablePadding="4dp"/>
        </LinearLayout>

        <!-- Total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textColor="@color/grey5"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10_850_45"
                android:textColor="@color/white"
                android:layout_marginStart="50dp"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>




</LinearLayout>
</androidx.core.widget.NestedScrollView>
